spring.datasource.url=jdbc:mysql://localhost:3306/stores?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.xb.store.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


user.address.max-count=20